{
  "name": "michaelmcandrew/ebb",
  "require": {
    "twig/twig": "@stable",
    "illuminate/support": "@stable",
    "vlucas/phpdotenv": "@stable",
    "symfony/cache": "@stable",
    "monolog/monolog": "@stable",
    "symfony/console": "@stable",
    "guzzlehttp/guzzle": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Ebb\\": "src"
    }
  },
  "bin": ["bin/ebb"]
}
